{"name":"VERSE","short_name":"VERSE","start_url":"/","display":"standalone","theme_color":"#0F1823","background_color":"#030C14","icons":[{"src":"static/icons/web-app-icon.png?v=7ce1f9cdee1618cf6f79fb2e65c8fbe8","sizes":"512x512","type":"image/png"},{"src":"static/images/favicon.png?v=7ce1f9cdee1618cf6f79fb2e65c8fbe8","sizes":"512x512","type":"image/png"}]}